# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  browser: MyText
  canvas: MyText
  title: MyText
  link: MyText
  ident: MyText

two:
  browser: MyText
  canvas: MyText
  title: MyText
  link: MyText
  ident: MyText
